SOAP_URL=http://a01-test.erp.kenet.or.ke:7047/BC190/WS/KENET%20LIVE/Page/FixedAssetCard
Soap_Update = "http://a01-test.erp.kenet.or.ke:7047/BC190/WS/KENET%20LIVE/Page/FixedAssetCard"
ERP_USERNAME=GLUORA
ERP_PASSWORD=GOL@#k3n3t?!!