DJANGO_ENV='development'  # or 'development'
DJANGO_SECRET_KEY='django-insecure-l^2s*xig=m^-zl)fk8eukp4qse+fn6c$f4vsc6fhd=+4ocvel('
DB_NAME=your_production_db_name
DB_USER=your_production_db_user
DB_PASSWORD=your_production_db_password
DB_HOST=your_db_host_or_ip
DB_PORT=5432
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='your_email@example.com'
EMAIL_HOST_PASSWORD='your_email_password'
